name: CI

on:
  push:
    branches: ["main", "feature-*"]
  pull_request:
    branches: ["main"]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.12"]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e ".[dev]"

      - name: Lint (ruff + mypy)
        run: |
          ruff check src/ tests/
          mypy --explicit-package-bases src/

      - name: Test with coverage
        run: |
          pytest tests/ -v --tb=short --cov=src --cov-report=term-missing --cov-fail-under=80
